ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION=Data Source=SoftPlan.db
MIGRATION=APLICAR
Audience=www.meusite.com.br
Issuer=http://localhost:5000/api/
Seconds=43200
"GraphQLURI": "https://countries-274616.ew.r.appspot.com",
"CORS_IP_API": "http://localhost",
